# ItemTracker

./: pom.xml
src/main/java/com/trynocs/itemTracker/: main.java
src/main/java/com/trynocs/itemTracker/commands/: ItemUUID.java  Track.java
src/main/java/com/trynocs/itemTracker/listeners/: DupeDetector.java  ItemUUIDListener.java
src/main/java/com/trynocs/itemTracker/utils/: ItemBuilder.java
src/main/java/com/trynocs/itemTracker/utils/config/: Configmanager.java
src/main/resources/: config.yml  plugin.yml
